\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivaci\'on y objetivos}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:obj}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo Principal}{1}}
\newlabel{1:sec:1}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo Espec\IeC {\'\i }fico}{1}}
\newlabel{1:sec:2}{{1.2}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos te\'oricos}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:teo}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Teorema de Bolzano}{2}}
\newlabel{2:sec:1}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Demostraci\'on Teorema de Bolzano}{2}}
\newlabel{2:sec:1:sec:1}{{2.1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Teorema del Valor Intermedio}{3}}
\newlabel{2:sec:2}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Demostraci\'on Teorema del Valor Intermedio}{3}}
\newlabel{2:sec:2:sec:1}{{2.2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gr\'afica}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gr\'afica de la funci\'on}}{3}}
\newlabel{fig:1}{{2.1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Procedimiento experimental}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:exp}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripci\'on de los experimentos}{4}}
\newlabel{3:sec:1}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Experimento 1}{4}}
\newlabel{3:sec:1:sec:1}{{3.1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Experimento 2}{4}}
\newlabel{3:sec:1:sec:2}{{3.1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Experimento 3}{5}}
\newlabel{3:sec:1:sec:3}{{3.1.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Experimento 4}{5}}
\newlabel{3:sec:1:sec:4}{{3.1.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Experimento 5}{5}}
\newlabel{3:sec:1:sec:5}{{3.1.5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descripci\'on del material}{5}}
\newlabel{3:sec:2}{{3.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resultados obtenidos}{6}}
\newlabel{3:sec:3}{{3.3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabla experimento 1}}{6}}
\newlabel{Mitabla}{{3.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabla experimento 2}}{6}}
\newlabel{Mitabla2}{{3.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tabla experimento 3}}{6}}
\newlabel{Mitabla3}{{3.3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tabla experimento 4}}{6}}
\newlabel{Mitabla4}{{3.4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Tabla experimento 5}}{7}}
\newlabel{Mitabla5}{{3.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gr\'afica del tiempo}}{7}}
\newlabel{fig:2}{{3.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}An\'alisis de los resultados}{7}}
\newlabel{3:sec:4}{{3.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Experimento 1}{7}}
\newlabel{3:sec:4:sec:1}{{3.4.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Experimento 2}{7}}
\newlabel{3:sec:4:sec:2}{{3.4.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Experimento 3}{8}}
\newlabel{3:sec:4:sec:3}{{3.4.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Experimento 4}{8}}
\newlabel{3:sec:4:sec:4}{{3.4.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Experimento 5}{8}}
\newlabel{3:sec:4:sec:5}{{3.4.5}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusiones}{{4}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}T\IeC {\'\i }tulo del Ap\'endice 1}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:1}{{A}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Algoritmo XXX}{11}}
\newlabel{Apendice1:XXX}{{A.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Algoritmo YYY}{11}}
\newlabel{Apendice1:YYY}{{A.2}{11}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}T\IeC {\'\i }tulo del Ap\'endice 2}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:2}{{B}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Otro apendice: Seccion 1}{13}}
\newlabel{Apendice2:label}{{B.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Otro apendice: Seccion 2}{13}}
\newlabel{Apendice2:label2}{{B.2}{13}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{13}}
\bibcite{guia}{Gu\'ia Docente, 2013}
\bibcite{spivak}{C\'alculo Infinitesimal}
\bibcite{web}{M\'etodo de Bisecci\'on}
\bibcite{python}{Tutorial de Python}
\bibcite{latex}{Tutorial de \textlatin  {\LaTeX  }{}}
\citation{*}
