\select@language {spanish}
\contentsline {chapter}{\numberline {1}Motivaci\'on y objetivos}{1}
\contentsline {section}{\numberline {1.1}Objetivo Principal}{1}
\contentsline {section}{\numberline {1.2}Objetivo Espec\IeC {\'\i }fico}{1}
\contentsline {chapter}{\numberline {2}Fundamentos te\'oricos}{2}
\contentsline {section}{\numberline {2.1}Teorema de Bolzano}{2}
\contentsline {subsection}{\numberline {2.1.1}Demostraci\'on Teorema de Bolzano}{2}
\contentsline {section}{\numberline {2.2}Teorema del Valor Intermedio}{3}
\contentsline {subsection}{\numberline {2.2.1}Demostraci\'on Teorema del Valor Intermedio}{3}
\contentsline {section}{\numberline {2.3}Gr\'afica}{3}
\contentsline {chapter}{\numberline {3}Procedimiento experimental}{4}
\contentsline {section}{\numberline {3.1}Descripci\'on de los experimentos}{4}
\contentsline {subsection}{\numberline {3.1.1}Experimento 1}{4}
\contentsline {subsection}{\numberline {3.1.2}Experimento 2}{4}
\contentsline {subsection}{\numberline {3.1.3}Experimento 3}{5}
\contentsline {subsection}{\numberline {3.1.4}Experimento 4}{5}
\contentsline {subsection}{\numberline {3.1.5}Experimento 5}{5}
\contentsline {section}{\numberline {3.2}Descripci\'on del material}{5}
\contentsline {section}{\numberline {3.3}Resultados obtenidos}{6}
\contentsline {section}{\numberline {3.4}An\'alisis de los resultados}{7}
\contentsline {subsection}{\numberline {3.4.1}Experimento 1}{7}
\contentsline {subsection}{\numberline {3.4.2}Experimento 2}{7}
\contentsline {subsection}{\numberline {3.4.3}Experimento 3}{8}
\contentsline {subsection}{\numberline {3.4.4}Experimento 4}{8}
\contentsline {subsection}{\numberline {3.4.5}Experimento 5}{8}
\contentsline {chapter}{\numberline {4}Conclusiones}{9}
\contentsline {chapter}{\numberline {A}T\IeC {\'\i }tulo del Ap\'endice 1}{11}
\contentsline {section}{\numberline {A.1}Algoritmo XXX}{11}
\contentsline {section}{\numberline {A.2}Algoritmo YYY}{11}
\contentsline {chapter}{\numberline {B}T\IeC {\'\i }tulo del Ap\'endice 2}{12}
\contentsline {section}{\numberline {B.1}Otro apendice: Seccion 1}{12}
\contentsline {section}{\numberline {B.2}Otro apendice: Seccion 2}{12}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{12}
