\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{7}}}
\HyPL@Entry{7<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Objetivos}{8}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Objetivos}{8}{Objetivos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{8/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\HyPL@Entry{9<</P(4)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Fundamentos te\IeC {\'o}ricos}{10}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Fundamentos te\IeC {\'o}ricos}{10}{Fundamentos te\IeC {\'o}ricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{10/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\HyPL@Entry{12<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(6)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Procedimiento experimental}{14}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Procedimiento experimental}{14}{Procedimiento experimental}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{14/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{18}}}
\HyPL@Entry{18<</P(7)>>}
\newlabel{Mitabla}{{1}{19}{Tabla experimento 1\relax }{}{}}
\@writefile{snm}{\beamer@slide {Mitabla}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(8)>>}
\newlabel{Mitabla2}{{2}{20}{Tabla experimento 2\relax }{}{}}
\@writefile{snm}{\beamer@slide {Mitabla2}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(9)>>}
\newlabel{Mitabla3}{{3}{21}{Tabla experimento 3\relax }{}{}}
\@writefile{snm}{\beamer@slide {Mitabla3}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(10)>>}
\newlabel{Mitabla4}{{4}{22}{Tabla experimento 4\relax }{}{}}
\@writefile{snm}{\beamer@slide {Mitabla4}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(11)>>}
\newlabel{Mitabla5}{{5}{23}{Tabla experimento 5\relax }{}{}}
\@writefile{snm}{\beamer@slide {Mitabla5}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(12)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Algoritmo}{24}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Algoritmo}{24}{Algoritmo}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{23}}}
\HyPL@Entry{24<</S/D /St 25>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Gr\IeC {\'a}ficas}{24}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Gr\IeC {\'a}ficas}{24}{Gr\IeC {\'a}ficas}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{23}}}
\newlabel{fig:1}{{1}{25}{Gráfica del tiempo\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:1}{24}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{25<</P(13)>>}
\newlabel{fig:1}{{2}{26}{Gráfica de la funcion\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:1}{26}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\bibcite{guia}{\hyperlink {beamerbibguia}{Gu\'ia Docente, 2013}}
\bibcite{spivak}{\hyperlink {beamerbibspivak}{C\'alculo Infinitesimal}}
\bibcite{web}{\hyperlink {beamerbibweb}{M\'etodo de Bisecci\'on}}
\bibcite{python}{\hyperlink {beamerbibpython}{Tutorial de Python}}
\bibcite{latex}{\hyperlink {beamerbiblatex}{Tutorial de \LaTeX  {}}}
\HyPL@Entry{26<</P(14)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{Bibliograf\IeC {\'\i }a}{27}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Bibliograf\IeC {\'\i }a}{27}{Bibliograf\IeC {\'\i }a}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{26}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{14}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {27}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {14}}}
